#DBCPC3P0好处是项目发布后可以修改
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/jja1901javaweb_mls?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
name=root
pwd=123123





